Longest Higher Lower Cheat Sheet, via idwt:
“12 Angry Men” 110,000
“12 Years A Slave” 246,000
“13 Reasons Why” 6,120,000
“2001 A Space Odyssey” 201,000
“20th Century Fox” 110,000
“24” 5,000,000
“5 Star Hotels” 60,500
“50 Cent” 1,000,000
“9 11” 1,000,000
“A Clockwork Orange” 135,000
“A Tale Of Two Cities” 110,000
“Aaron Swartz” 60,500
“ABBA” 673,000
“Aborigines” 246,000
“Abortion” 368,000
“Abraham Lincoln” 823,000
“AC Milan” 2,240,000
“Acne” 550,000
“Adam Curtis” 33,100
“Adderall” 823,000
“Adele” 2,240,000
“Adidas” 16,600,000
“Adolf Hitler” 1,000,000
“Adoption” 246,000
“AFL” 1,500,000
“AIDS” 550,000
“Air Hockey” 110,000
“Air Pollution” 246,000
“AK 47” 673,000
“Al Gore” 201,000
“Alain Prost” 49,500
“Alarm Clock” 1,220,000
“Albert Einstein” 1,500,000
“Alcoholics Anonymous” 90,500
“Alcohol” 673,000
“Aldi” 6,120,000
“Aleppo” 165,000
“Alex Ferguson” 90,500
“Algebra” 368,000
“Algeria” 301,000
“Alicia Keys” 1,000,000
“Alien” 1,830,000
“All Blacks” 368,000
“Allah” 673,000
“Allen Iverson” 368,000
“Alzheimers” 1,220,000
“Am I Pregnant” 110,000
“Amazon Rainforest” 74,000
“Amazon” 277,000,000
“American Beauty” 368,000
“American Express” 6,120,000
“American History X” 301,000
“American Idol” 550,000
“Americas Got Talent” 368,000
“Amnesty” 135,000
“Amsterdam” 2,240,000
“Andre Agassi” 165,000
“Andre The Giant” 301,000
“Andrea Pirlo” 135,000
“Andy Murray” 823,000
“Anfield Stadium” 14,800
“Angela Merkel” 823,000
“Angelina Jolie” 3,350,000
“Angkor Wat” 368,000
“Angry Birds” 9,140,000
“Animal Rights” 33,100
“Anna Kournikova” 368,000
“Anonymous” 1,220,000
“Anorexia” 550,000
“Anti Aging” 40,500
“Anti Semitism” 246,000
“Antidepressants” 201,000
“Antoine Griezmann” 550,000
“Anxiety” 1,000,000
“Apocalypse Now” 301,000
“Apple Cider Vinegar Diet” 201,000
“Apple Watch” 4,090,000
“Apple” 16,600,000
“April The Giraffe” 1,500,000
“Archery” 368,000
“Aretha Franklin” 368,000
“Argentina” 1,500,000
“Ariana Grande” 7,480,000
“Arjen Robben” 201,000
“Arrested Development” 368,000
“Arsenal” 9,140,000
“Arsene Wenger” 368,000
“Arthritis” 673,000
“Ashley Madison” 823,000
“Assault” 165,000
“Asthma” 450,000
“Aston Martin” 1,000,000
“AT&T” 7,480,000
“Atheism” 368,000
“Athletics” 246,000
“Atlanta Falcons” 1,500,000
“Atletico Madrid” 1,500,000
“Attention Deficit Hyperactivity Disorder” 60,500
“Audi” 4,090,000
“Augmented Reality” 246,000
“Aurora” 673,000
“Auschwitz” 823,000
“Austerity” 201,000
“Australian Open” 1,830,000
“Australia” 1,830,000
“Austria” 673,000
“Autism” 673,000
“Avatar” 2,240,000
“Avon” 5,000,000
“Ayers Rock” 110,000
“Ayrton Senna” 301,000
“Babe Ruth” 246,000
“Back To The Future” 550,000
“Badminton” 1,000,000
“Bahai Gardens” 5,400
“Bahrain” 450,000
“Baidu” 2,240,000
“Bali Bombing” 9,900
“Baltimore Orioles” 450,000
“Banana Cake” 165,000
“Bangkok” 1,000,000
“Bank Of America” 16,600,000
“Bank Of China” 201,000
“Bankruptcy” 246,000
“Barbra Streisand” 550,000
“Barcelona” 9,140,000
“Barnes And Noble” 4,090,000
“Barry Manilow” 301,000
“Bart Simpson” 246,000
“Base Jumping” 60,500
“Basketball” 2,240,000
“Batman Begins” 301,000
“Batman” 3,350,000
“Bayern Munich” 1,220,000
“Bayer” 301,000
“BBC” 16,600,000
“Beach Volleyball” 49,500
“Beagle” 1,500,000
“Beauty Salon” 165,000
“Beauty” 823,000
“Beaver Stadium” 12,100
“Bee Gees” 823,000
“Beer” 823,000
“Beethoven” 1,000,000
“Beirut Barracks Bombing” 880
“Ben Affleck” 1,830,000
“Benjamin Franklin” 550,000
“Benzodiazepines” 301,000
“Berlin Wall” 246,000
“Best Diets” 27,100
“Betty Boop” 301,000
“Beyonce” 5,000,000
“Bhola Cyclone” 3,600
“Bible” 2,240,000
“Big Brother” 1,500,000
“Bilderberg Group” 22,200
“Bill Gates” 1,500,000
“Bill Russell” 135,000
“Billy Joel” 450,000
“Bing” 13,600,000
“Bipolar” 673,000
“Birgit Fischer” 3,600
“Birthday Cake” 2,240,000
“Birth” 90,500
“Bisexual” 368,000
“Bitcoin” 11,100,000
“Bjorn Borg” 110,000
“Black Hole” 368,000
“Black Mirror” 2,240,000
“Blackfish” 135,000
“Blacksmith” 110,000
“Blade Runner” 1,830,000
“Blood Diamond” 201,000
“Blood Moon” 110,000
“Blue Lagoon” 450,000
“Blueberry Wine” 6,600
“BMW” 6,120,000
“BMX” 1,220,000
“BNP Paribas” 1,830,000
“Bo Jackson” 110,000
“Bob Dylan” 823,000
“Bobby Charlton” 49,500
“Bobby Moore” 165,000
“Bobby Orr” 40,500
“Bobo Doll Experiment” 9,900
“Boca Juniors” 673,000
“Body Odor” 14,800
“Boeing” 450,000
“Bolton Wanderers” 90,500
“Bon Jovi” 823,000
“Boots” 4,090,000
“Border Collie” 1,220,000
“Border Terrier” 165,000
“Boris Becker” 301,000
“Borussia Dortmund” 1,500,000
“Bosch” 1,220,000
“Boston Celtics” 1,830,000
“Boston Red Sox” 823,000
“Botox” 368,000
“Bovril” 33,100
“Boxer” 1,500,000
“Boxing” 1,500,000
“Bradley Cooper” 1,000,000
“Brave New World” 201,000
“Braveheart” 450,000
“Brazil” 673,000
“Breaking Bad” 2,240,000
“Breast Cancer” 368,000
“Breast Implants” 90,500
“Breastfeeding” 368,000
“Breasts” 550,000
“Bret Hart” 90,500
“Brian Clough” 33,100
“Bricklayer” 33,100
“Britains Got Talent” 368,000
“British Airways” 3,350,000
“Broadband” 135,000
“Broadchurch” 550,000
“Bruce Springsteen” 673,000
“Bruno Mars” 3,350,000
“Bryan Adams” 550,000
“Buddhism” 550,000
“Budvar” 9,900
“Budweiser” 301,000
“Bugs Bunny” 368,000
“Builder” 74,000
“Bulimia” 550,000
“Bulldog” 1,000,000
“Bungee Jump” 27,100
“Bupa” 301,000
“Burberry” 1,830,000
“Burger King” 6,120,000
“Business Insider” 450,000
“Buzzfeed” 5,000,000
“Cadbury” 201,000
“Caitlyn Jenner” 1,000,000
“Calais Jungle” 6,600
“Calculator” 24,900,000
“Call Of Duty” 3,350,000
“Calvin Harris” 673,000
“Camp Nou” 301,000
“Canada” 2,240,000
“Cancer” 823,000
“Candy Crush Saga” 7,480,000
“Cankles” 90,500
“Cannabis” 823,000
“Canoeing” 90,500
“Capitalism” 368,000
“Car Insurance” 1,220,000
“Car Rental” 2,240,000
“Car Wash” 1,000,000
“Carolina Panthers” 823,000
“Carpenters” 301,000
“Carpenter” 301,000
“Cartoons” 673,000
“Casablanca” 673,000
“Catalonia” 823,000
“Cavalier King Charles Spaniel” 368,000
“Celine Dion” 1,500,000
“Cello” 246,000
“Cervical Cancer” 301,000
“Chanel” 1,830,000
“Chapecoense” 673,000
“Charles Darwin” 368,000
“Charlie Hebdo” 301,000
“Charlotte'S Web” 165,000
“Cheap Flights” 6,120,000
“Cheeky Nandos” 14,800
“Cheese Fondue” 40,500
“Chelsea Manning” 550,000
“Chelsea” 7,480,000
“Cher” 1,000,000
“Chester Bennington” 3,350,000
“Chevrolet” 3,350,000
“Chia Seeds” 368,000
“Chicago Blackhawks” 550,000
“Chicago Bulls” 1,000,000
“Chicago Cubs” 2,240,000
“Chicago White Sox” 246,000
“Chichen Itza” 301,000
“Chihuahua” 1,220,000
“Child Labor” 165,000
“Child Marriage” 27,100
“Childcare” 60,500
“China Mobile” 74,000
“China” 1,830,000
“Chinese New Year” 301,000
“Chinese Takeaway” 165,000
“Chlamydia” 1,220,000
“Chocolate Cake” 368,000
“Chow Chow” 1,000,000
“Chris Benoit” 165,000
“Chris Brown” 1,830,000
“Chris Evans” 1,220,000
“Chris Jericho” 246,000
“Christ The Redeemer” 74,000
“Christian Dior” 201,000
“Christianity” 450,000
“Christmas” 1,500,000
“Christopher Columbus” 368,000
“Chronic Fatigue Syndrome” 165,000
“Churchill” 450,000
“Chyna” 135,000
“Cinema Paradiso” 135,000
“Citizen Kane” 165,000
“City Of God” 110,000
“Clarinet” 165,000
“Clash Of Clans” 24,900,000
“Cleaner” 1,220,000
“Cleveland Cavaliers” 3,350,000
“Cleveland Indians” 1,500,000
“Climate Change” 368,000
“Climbing” 201,000
“Clint Eastwood” 1,220,000
“Coachella Festival” 18,100
“Coca Cola” 1,500,000
“Cocaine” 450,000
“Cocker Spaniel” 550,000
“Code Computerlove” 1,600
“Coffee Beans” 201,000
“Coffee Shop” 673,000
“Coincidence” 246,000
“Colgate” 201,000
“Colombia” 1,000,000
“Colosseum” 368,000
“Colossus Of Rhodes” 74,000
“Comcast” 4,090,000
“Comic Book” 201,000
“Condoms” 301,000
“Conspiracy Theories” 246,000
“Contraception” 201,000
“Converse” 2,740,000
“Cool Runnings” 135,000
“Corinthians” 6,120,000
“Corn Flakes” 135,000
“Corruption” 246,000
“Cosmetic Surgery” 49,500
“Counselling” 550,000
“Covfefe” 1,500,000
“Crabs” 368,000
“Cremation” 90,500
“Cricket” 7,480,000
“Criss Angel” 246,000
“Cristiano Ronaldo” 6,120,000
“Crossfit” 1,830,000
“Cruise” 368,000
“Crystal Meth” 201,000
“Cult” 201,000
“Curb Your Enthusiasm” 368,000
“Currency Converter” 6,120,000
“Cycling” 201,000
“Dachshund” 550,000
“Daffy Duck” 110,000
“Daft Punk” 673,000
“Dalai Lama” 450,000
“Dallas Cowboys” 5,000,000
“Dark Souls III” 74,000
“Darren Aronofsky” 301,000
“Dating Websites” 74,000
“David And Goliath” 74,000
“David Beckham” 1,000,000
“David Blaine” 201,000
“David Bowie” 1,220,000
“David Cameron” 135,000
“David Copperfield” 201,000
“David Fincher” 246,000
“David Icke” 165,000
“DC Comics” 450,000
“Deadpool” 2,740,000
“Death Penalty” 110,000
“Death” 368,000
“Deforestation” 201,000
“Delta” 4,090,000
“Dementia” 673,000
“Democracy” 450,000
“Dentist” 1,220,000
“Depression” 1,220,000
“Derren Brown” 60,500
“Despacito” 13,600,000
“Deutsche Bank” 3,350,000
“Dexter” 1,000,000
“Diabetes” 1,500,000
“Diana Ross” 450,000
“Dictionary” 7,480,000
“Die Hard” 368,000
“Diet Pills” 74,000
“Dior” 823,000
“Discrimination” 301,000
“Disneyland” 2,240,000
“Disney” 2,740,000
“Diving” 165,000
“Divorce Lawyer” 40,500
“Django Unchained” 368,000
“DMT” 368,000
“Dobermann” 201,000
“Doctor Strange” 1,220,000
“Doctor Who” 1,500,000
“Doctors Without Borders” 74,000
“Doctors” 1,220,000
“Domestic Abuse” 33,100
“Dominican Republic” 673,000
“Don Quixote” 165,000
“Donald Trump” 13,600,000
“Donkey Kong Country” 90,500
“Donna Summer” 201,000
“Doritos” 301,000
“Downton Abbey” 673,000
“Dr Dre” 550,000
“Dr Martens” 1,000,000
“Driving Instructor” 49,500
“Driving Lessons” 110,000
“Drug Addiction” 60,500
“Dry Cleaners” 823,000
“Dubai” 2,740,000
“DuckDuckGo” 2,740,000
“Duran Duran” 246,000
“Dyslexia” 368,000
“Dyson” 1,000,000
“E-Cigarettes” 368,000
“Eagles” 1,830,000
“Earth” 1,830,000
“Easter Island” 165,000
“Easter” 673,000
“Eating Disorders” 135,000
“EBay” 124,000,000
“Ebola” 301,000
“Ecstasy” 550,000
“Eczema” 1,220,000
“Ed Sheeran” 6,120,000
“Eden Hazard” 550,000
“Edoardo Mangiarotti” 590
“Edward Snowden” 550,000
“Egyptian Pyramids” 135,000
“Egypt” 1,000,000
“El Rubius” 246,000
“Election Results” 673,000
“Electrician” 301,000
“Elton John” 823,000
“Elvis Presley” 1,830,000
“Eminem” 4,090,000
“Emirates” 3,350,000
“Emmanuel Macron” 1,830,000
“Emoji” 5,000,000
“Empire State Building” 450,000
“Engagement Rings” 1,500,000
“Epic Rap Battles” 12,100
“Epilepsy” 368,000
“Erectile Dysfunction” 823,000
“ESPN” 24,900,000
“Estee Lauder” 823,000
“European Union” 823,000
“Eurovision” 450,000
“Everton” 1,830,000
“Exam Results” 60,500
“Exchange Rate” 2,740,000
“F1” 5,000,000
“FA Cup” 1,000,000
“Facebook” 2,520,000,000
“Facelift” 74,000
“Facepalm” 301,000
“Faith Healing” 8,100
“Fake News” 301,000
“Fallout 4” 1,000,000
“Family Guy” 1,220,000
“Family Tree” 368,000
“Famine” 110,000
“Fargo” 823,000
“Fate” 673,000
“Fawlty Towers” 90,500
“FaZe Clan” 74,000
“FC Barcelona” 9,140,000
“FedEx” 7,480,000
“Female Genital Mutilation” 165,000
“Feminism” 550,000
“Fencing” 1,220,000
“Ferrari” 2,240,000
“Fibonacci Sequence” 165,000
“Fidget Spinner” 11,100,000
“Field Hockey” 40,500
“Fifa 17” 3,350,000
“Fifty Shades Of Grey” 1,500,000
“Fight Club” 673,000
“Find My IPhone” 1,830,000
“Finding Nemo” 246,000
“Fitbit” 4,090,000
“Flamengo” 9,140,000
“Fleas” 135,000
“Fleetwood Mac” 450,000
“Flights” 5,000,000
“Floyd Mayweather” 2,240,000
“Flute” 246,000
“Football Results” 673,000
“Football” 6,120,000
“Ford” 4,090,000
“Formula 1” 2,740,000
“Forrest Gump” 1,000,000
“Fostering” 165,000
“Four Tops” 22,200
“France” 1,500,000
“Franz Beckenbauer” 60,500
“Free Climbing” 12,100
“Free Tibet” 14,800
“French Bulldog” 1,000,000
“Friends” 2,740,000
“Fruit Ninja” 1,500,000
“Gal Gadot” 4,090,000
“Gamblers Anonymous” 14,800
“Gambling” 110,000
“Game Of Thrones” 11,100,000
“Gangnam Style” 673,000
“Gareth Bale” 823,000
“Gawker” 60,500
“Gay” 2,240,000
“General Election” 135,000
“General Electric” 246,000
“General Mills” 74,000
“General Motors” 201,000
“Geocaching” 823,000
“George Best” 201,000
“George Foreman” 201,000
“George Michael” 2,240,000
“George Orwell” 246,000
“German Shepherd” 1,220,000
“Germany” 1,220,000
“Ghost In The Shell” 2,240,000
“Gillette” 301,000
“Girl With A Pearl Earring” 110,000
“Gladiator” 673,000
“Glastonbury Festival” 40,500
“Global Warming” 673,000
“Gmail” 506,000,000
“God” 823,000
“Golden Gate Bridge” 368,000
“Golden Retriever” 1,830,000
“Golden State Warriors” 4,090,000
“Goldman Sachs” 550,000
“Gold” 1,220,000
“Golf” 1,830,000
“Gonorrhea” 673,000
“Good Will Hunting” 368,000
“Goodfellas” 450,000
“Google” 755,000,000
“Gordie Howe” 40,500
“Gran Torino” 246,000
“Grand Canyon” 823,000
“Granola” 246,000
“Grant Theft Auto V” 1,500,000
“Great Barrier Reef” 368,000
“Great Dane” 550,000
“Great Leap Forward” 18,100
“Great Wall Of China” 450,000
“Greece” 673,000
“Greek Salad” 165,000
“Green Bay Packers” 2,240,000
“Green Peace” 301,000
“Grenfell Tower” 550,000
“Groupon” 16,600,000
“Guantanamo Bay” 135,000
“Guinness” 301,000
“Guitar” 1,500,000
“Guns” 2,240,000
“Gymnastics” 550,000
“Gym” 2,240,000
“H&M” 30,400,000
“Haagen Dazs” 368,000
“Hair Transplant” 110,000
“Haiti Earthquake” 49,500
“Halloween” 4,090,000
“Halong Bay” 165,000
“Handball” 450,000
“Hang Gliding” 60,500
“Hanging Gardens Of Babylon” 110,000
“Hank Aaron” 49,500
“Hanukkah” 450,000
“Harambe” 368,000
“Harassment” 246,000
“Harley Davidson” 2,240,000
“Harp” 201,000
“Harry Potter” 5,000,000
“Harvey Weinstein” 2,240,000
“Hawthorne Effect” 40,500
“Hay Fever” 165,000
“Hearing Aids” 201,000
“Heart Disease” 135,000
“Heineken” 673,000
“Hemmeroids” 1,220,000
“Hepatitis” 550,000
“Heroin” 301,000
“Hicham El Guerrouj” 12,100
“Hillary Clinton” 1,500,000
“Hillsborough Disaster” 33,100
“Hilton” 1,000,000
“Hinduism” 246,000
“Hip Hop” 823,000
“Hipster” 673,000
“HIV” 823,000
“Holocaust” 450,000
“Home Insurance” 201,000
“Homeland” 1,000,000
“Homelessness” 165,000
“Homer Simpson” 246,000
“Homophobia” 135,000
“Honda” 5,000,000
“Hong Kong” 1,500,000
“Hoover Dam” 246,000
“Horoscope” 7,480,000
“Hotel Rwanda” 90,500
“Hotmail” 338,000,000
“Houdini” 246,000
“House Of Cards” 1,830,000
“Houston Rockets” 1,000,000
“Houston Texans” 823,000
“How I Met Your Mother” 1,000,000
“How To Train Your Dragon” 301,000
“HP” 2,740,000
“HSBC” 9,140,000
“HTC Vive” 550,000
“HTML” 1,000,000
“Huffington Post” 7,480,000
“Hulk Hogan” 450,000
“Human Rights” 246,000
“Human Trafficking” 201,000
“Hunger” 74,000
“Hurricane Irma” 7,480,000
“Hurricane Katrina” 368,000
“Hurricane Matthew” 110,000
“I'M Alan Partridge” 4,400
“IAMS” 22,200
“IBM” 823,000
“Ice Climbing” 33,100
“Ice Hockey” 74,000
“Identity Theft” 90,500
“IKEA” 37,200,000
“Illuminati” 1,830,000
“IMDB” 11,100,000
“Immigration” 823,000
“Inception” 823,000
“Indeed” 24,900,000
“India National Cricket Team” 9,140,000
“Indian Ocean Tsunami” 18,100
“Indiana Jones” 673,000
“Indie” 246,000
“Inglourious Basterds” 450,000
“Inside Out” 550,000
“Insomnia” 1,000,000
“Instagram” 151,000,000
“Intel” 673,000
“Inter Milan” 823,000
“Interstellar” 1,220,000
“Into The Wild” 450,000
“IP Address” 550,000
“IPhone 6S” 5,000,000
“IPhone 7” 11,100,000
“IPhone 8” 16,600,000
“IPhone X” 11,100,000
“Iran” 1,500,000
“Iron Fist” 1,500,000
“ISIS” 1,830,000
“Islamophobia” 60,500
“Islam” 823,000
“Israel” 1,830,000
“Istanbul” 1,220,000
“Italy” 823,000
“ITunes” 7,480,000
“Jackie Chan” 1,500,000
“Jaguar E-Type” 74,000
“Jake The Snake” 27,100
“James Brown” 450,000
“James Foley” 60,500
“Janet Jackson” 823,000
“Japan” 2,740,000
“Jaws” 368,000
“Jay Chou” 74,000
“Jay Z” 1,220,000
“Jeanne Calment” 60,500
“Jeep” 2,240,000
“Jeff Bezos” 823,000
“Jenga” 301,000
“Jenna Marbles” 201,000
“Jennifer Aniston” 2,740,000
“Jennifer Lawrence” 2,740,000
“Jennifer Lopez” 2,740,000
“Jeremy Clarkson” 246,000
“Jeremy Corbyn” 550,000
“Jerry Rice” 90,500
“Jerusalem” 823,000
“Jesus Christ” 246,000
“Jesus” 1,500,000
“Jet Li” 368,000
“JFK” 550,000
“Jim Brown” 74,000
“Jim Carrey” 1,500,000
“Jim Thorpe” 74,000
“Jimi Hendrix” 550,000
“Jimmy Carter” 450,000
“Joe Frazier” 74,000
“Joe Montana” 165,000
“Johan Cruyff” 90,500
“John Cena” 2,240,000
“John Lennon” 1,000,000
“John Lewis” 6,120,000
“John McEnroe” 165,000
“Johnny Cash” 1,000,000
“Johnson And Johnson” 201,000
“Jordan” 2,740,000
“Jose Mourinho” 550,000
“Juan Manuel Santos” 60,500
“Judaism” 165,000
“Judo” 301,000
“JuegaGerman” 450,000
“Julian Assange” 368,000
“Jupiter” 1,000,000
“Jurassic Park” 1,220,000
“Jurassic World” 1,500,000
“Justin Bieber” 11,100,000
“Justin Gatlin” 135,000
“Justin Timberlake” 1,220,000
“Juventus” 7,480,000
“Kamasutra” 1,830,000
“Kanye West” 2,240,000
“Karachi Bombing” 1,000
“Karate” 550,000
“Kareem Abdul-Jabbar” 246,000
“Karl Marx” 673,000
“Karma” 823,000
“Kata Tjuta” 8,100
“Katy Perry” 4,090,000
“Kayak” 7,480,000
“Kellogg'S” 246,000
“Kelly Clarkson” 673,000
“Kenny Rogers” 368,000
“Kenya” 450,000
“Ketamine” 301,000
“Kevin Durant” 1,500,000
“Kevin Spacey” 2,740,000
“KFC” 5,000,000
“Kim Kardashian” 9,140,000
“Kite Skiing” 1,000
“Kitesurfing” 74,000
“Kitkat” 135,000
“Kitty Genovese” 49,500
“KKK” 1,220,000
“Kobe Bryant” 823,000
“Kraft” 165,000
“Kristen Stewart” 2,240,000
“Kuala Lumpur” 550,000
“Kurt Angle” 301,000
“Kyle Field” 9,900
“LA Clippers” 165,000
“La La Land” 5,000,000
“Labrador” 1,220,000
“Lacoste” 1,830,000
“Lady Gaga” 4,090,000
“Lamborghini” 3,350,000
“Land Rover” 1,220,000
“Larisa Latynina” 2,400
“Larry Bird” 301,000
“Las Vegas” 2,740,000
“Laser Hair Removal” 301,000
“Law School” 49,500
“Lawrence Taylor” 74,000
“Lays” 368,000
“Lebanon” 450,000
“Lebron James” 3,350,000
“Legal Highs” 60,500
“Lego” 6,120,000
“Leicester City” 823,000
“Lemmings” 201,000
“Lennox Lewis” 90,500
“Lent” 201,000
“Leo Tolstoy” 74,000
“Leonardo Da Vinci” 1,220,000
“Lesbian” 1,500,000
“Leukemia” 550,000
“Life Is Beautiful” 246,000
“LifeHacker” 550,000
“Limousine” 246,000
“LinkedIn” 37,200,000
“Lionel Messi” 1,830,000
“Lionel Richie” 450,000
“Liposuction” 201,000
“Loans” 450,000
“Lockerbie Bombing” 9,900
“London” 2,740,000
“Loneliness” 135,000
“Long Island Iced Tea” 301,000
“Looney Tunes” 450,000
“Loreal” 823,000
“Los Angeles Lakers” 450,000
“Los Angeles” 2,240,000
“Lost” 673,000
“Louis Vuitton” 6,120,000
“Love Island” 1,500,000
“LSD” 673,000
“Luis Suarez” 550,000
“Lung Cancer” 201,000
“Luxury Hotels” 49,500
“Lynn Hill” 8,100
“Macau” 368,000
“Machu Picchu” 1,220,000
“Mad Max” 673,000
“Mad Men” 550,000
“Madden 16” 18,100
“Madonna” 1,830,000
“Mafia 3” 301,000
“Magic Johnson” 450,000
“Magic Mushrooms” 135,000
“Magic The Gathering” 368,000
“Mahjong” 5,000,000
“Making A Murderer” 201,000
“Malala” 301,000
“Malaria” 550,000
“Malaysia Airlines” 1,500,000
“Malaysia” 1,000,000
“Malcolm X” 673,000
“Maldives” 1,220,000
“Maltese” 1,830,000
“Man On Wire” 27,100
“Manchester Bombing” 368,000
“Manchester By The Sea” 1,500,000
“Manchester City” 2,740,000
“Manchester United” 11,100,000
“Manny Pacquiao” 550,000
“Manslaughter” 60,500
“Manuel Neuer” 368,000
“Manus Island” 27,100
“Maradona” 450,000
“Marathon” 368,000
“Margaret Thatcher” 368,000
“Maria Sharapova” 673,000
“Mariah Carey” 2,740,000
“Marie Curie” 550,000
“Marijuana” 1,000,000
“Mario Lemieux” 60,500
“Mark Zuckerberg” 1,220,000
“Marks And Spencer” 4,090,000
“Marlboro” 550,000
“Maroon 5” 823,000
“Martin Luther King” 673,000
“Martin Scorsese” 301,000
“Marvel” 2,740,000
“Marvin Gaye” 368,000
“Masai Mara” 49,500
“Mass Surveillance” 2,400
“Masseuse” 90,500
“Mastercard” 1,000,000
“Matt Lauer” 1,830,000
“Matt Mullenweg” 5,400
“Max Factor” 110,000
“Max Martin” 49,500
“Mcdonalds” 13,600,000
“Mechanic” 450,000
“Meditation” 673,000
“Megan Fox” 1,830,000
“Meghan Markle” 4,090,000
“Mein Kampf” 301,000
“Melania Trump” 4,090,000
“Melbourne Cricket Ground” 18,100
“Memento” 368,000
“Meningitis” 1,000,000
“Menopause” 450,000
“Mental Health” 201,000
“Mercedes Benz” 2,240,000
“Mercury” 550,000
“Meth” 201,000
“Metropolis” 550,000
“Mexico” 2,240,000
“MI5” 201,000
“Miami Dolphins” 1,500,000
“Miami Heat” 1,220,000
“Michael Bay” 201,000
“Michael Flynn” 368,000
“Michael Jackson” 4,090,000
“Michael Jordan” 1,500,000
“Michael Phelps” 450,000
“Michael Schumacher” 1,000,000
“Michigan Stadium” 14,800
“Mick Foley” 90,500
“Mickey Mouse” 2,740,000
“Microsoft Word” 1,500,000
“Microsoft” 5,000,000
“Microwave Meals” 5,400
“Middlemarch” 33,100
“Midwifery” 135,000
“Mike Little” 0
“Mike Tyson” 823,000
“Milan” 3,350,000
“Miley Cyrus” 3,350,000
“Milgram Experiment” 49,500
“Minecraft” 45,500,000
“Mini Cooper” 1,500,000
“Miniature Schnauzer” 165,000
“Minimum Wage” 550,000
“Mirrors Edge” 135,000
“Miss Universe” 450,000
“Missed Period” 49,500
“Missing Persons” 49,500
“Mitsubishi” 2,240,000
“Mobile Strike” 450,000
“Mona Lisa” 823,000
“Monaco Grand Prix” 49,500
“Monopoly” 1,500,000
“Moobs” 27,100
“Moon Landing” 90,500
“Morocco” 823,000
“Mortgage Calculator” 3,350,000
“Moscow Mule” 673,000
“Moses” 201,000
“Mother Teresa” 368,000
“Mothers Day” 2,740,000
“Motocross” 1,220,000
“Mount Everest” 550,000
“Mount Sinai” 110,000
“Mozambique” 246,000
“Mozart” 823,000
“Muhammad Ali” 3,350,000
“Munich Olympics Massacre” 2,900
“Muslim” 450,000
“Myspace” 1,220,000
“Nadia Toffa” 450,000
“Namibia” 368,000
“Nanny” 74,000
“Narcos” 1,500,000
“Narcotics Anonymous” 1,000,000
“NASA” 2,240,000
“NBA 2K16” 201,000
“Neil Diamond” 301,000
“Nelly” 1,000,000
“Nelson Mandela” 1,000,000
“Nepal Earthquake” 49,500
“Neptune” 368,000
“Nescafe” 301,000
“Nestle” 550,000
“Netflix” 83,100,000
“New England Patriots” 1,830,000
“New Years Eve” 201,000
“New York Giants” 673,000
“New York Jets” 246,000
“New York Mets” 246,000
“New York Rangers” 301,000
“New York Yankees” 1,220,000
“New York” 2,240,000
“New Zealand” 1,220,000
“News” 55,600,000
“Neymar” 6,120,000
“NFL” 13,600,000
“NHS” 450,000
“Nicki Minaj” 4,090,000
“Nigel Mansell” 33,100
“Nike” 13,600,000
“Nikola Tesla” 673,000
“Nikolai Andrianov” 480
“Nineteen Eighty Four” 14,800
“Nintendo Switch” 11,100,000
“Nintendo Wii” 201,000
“Nits” 301,000
“No Country For Old Men” 301,000
“No Mans Sky” 550,000
“Noahs Ark” 246,000
“Nocturnal Animals” 1,000,000
“North Korea” 9,140,000
“North Pole” 135,000
“Notch” 135,000
“Nottingham Forest” 550,000
“Notts County” 90,500
“Novak Djokovic” 673,000
“NWA” 368,000
“Oakland Raiders” 1,500,000
“Obesity” 201,000
“Obsessive Compulsive Disorder” 110,000
“Oculus Rift” 550,000
“Of Mice And Men” 246,000
“Ohio Stadium” 9,900
“OJ Simpson” 2,240,000
“Oklahoma City Bombing” 74,000
“Old Trafford” 165,000
“Oldboy” 301,000
“Oliver Cromwell” 110,000
“Olympics” 301,000
“Oman” 550,000
“One Direction” 1,830,000
“Online Poker” 74,000
“Only Fools And Horses” 90,500
“Orange” 16,600,000
“Oreo” 368,000
“Orlando Magic” 301,000
“Oscar Wilde” 450,000
“Outlook” 68,000,000
“Overwatch” 5,000,000
“Owen Hart” 60,500
“Oxfam” 201,000
“P&G” 201,000
“Paavo Nurmi” 12,100
“Pablo Picasso” 450,000
“Pac-Man” 5,000,000
“Pagan” 246,000
“Palestine” 450,000
“Palm Islands” 49,500
“Pampers” 673,000
“Pans Labyrinth” 246,000
“Paragliding” 201,000
“Paramount Pictures” 49,500
“Parascending” 2,400
“Paris Attack” 74,000
“Paris Saint Germain” 7,480,000
“Paris” 3,350,000
“Parkinsons Disease” 368,000
“Passover” 135,000
“Paul Mccartney” 823,000
“Paul Pogba” 550,000
“Payday Loans” 673,000
“PayPal” 30,400,000
“Peaky Blinders” 1,500,000
“Pemba Dorje Sherpa” 1,300
“Penis” 1,830,000
“Penn & Teller” 18,100
“Pensions” 49,500
“Peppa Pig” 11,100,000
“Pepsi” 823,000
“Periodic Table” 3,350,000
“Periods” 368,000
“Person Of Interest” 368,000
“Personal Assistant” 60,500
“Peru” 1,220,000
“Pest Controller” 246,000
“Pet Insurance” 246,000
“Pete Sampras” 110,000
“Peter Kay” 246,000
“Peter Thiel” 165,000
“Petra” 368,000
“PewDiePie” 1,830,000
“PH Scale” 165,000
“Phil Collins” 673,000
“Photoshop” 6,120,000
“Physiologist” 201,000
“Piano” 6,120,000
“Pink Floyd” 1,220,000
“Pink Panther” 368,000
“Pirates Of The Caribbean” 2,240,000
“Pistol” 201,000
“Pittsburgh Penguins” 1,220,000
“Pittsburgh Steelers” 1,500,000
“Pizza” 7,480,000
“Plasterer” 135,000
“Plato” 450,000
“Playstation VR” 450,000
“Plumber” 450,000
“Pluto” 450,000
“Pokemon Go” 20,400,000
“Pokemon” 11,100,000
“Poland” 550,000
“Police” 1,000,000
“Pomeranian” 1,220,000
“Poodle” 450,000
“Poor” 110,000
“Popeye” 1,830,000
“Pope” 165,000
“Porsche” 2,740,000
“Posttraumatic Stress Disorder” 4,400
“Pot Noodle” 22,200
“Potala Palace” 14,800
“Poverty” 201,000
“Power Rangers” 4,090,000
“Powerball” 6,120,000
“Prada” 823,000
“Prague” 823,000
“Prince Charles” 550,000
“Princess Diana” 823,000
“Prince” 1,220,000
“Pringles” 368,000
“Prison Break” 3,350,000
“Profiteroles” 201,000
“Prosecco” 550,000
“Prostate Cancer” 368,000
“Protein Shakes” 201,000
“PS4” 6,120,000
“Psoriasis” 1,500,000
“Psycho” 550,000
“Puberty” 135,000
“Puerto Rico” 2,240,000
“Pug” 1,500,000
“Pulp Fiction” 823,000
“Putin” 1,000,000
“Pythagoras” 201,000
“Qantas” 1,500,000
“Qatar Airways” 2,740,000
“Qatar” 1,830,000
“Qi Gong” 110,000
“QI” 246,000
“Queen Victoria” 823,000
“Quentin Tarantino” 673,000
“Quran” 1,220,000
“R Kelly” 550,000
“Racism” 450,000
“Radiohead” 550,000
“Rafael Nadal” 1,500,000
“Raging Bull” 110,000
“Raiders Of The Lost Ark” 135,000
“Rakuten” 1,000,000
“Ralph Lauren” 2,240,000
“Ramadan” 673,000
“Rape” 550,000
“Rapid Eye Movement” 9,900
“Ray Charles” 301,000
“Real Madrid” 20,400,000
“Rear Window” 90,500
“Recipes” 1,220,000
“Red Bull” 550,000
“Red Hot Chili Peppers” 1,000,000
“Red Nose Day” 201,000
“Reddit” 11,100,000
“Refugee Crisis” 18,100
“Refugee” 201,000
“Reggae” 550,000
“Reincarnation” 135,000
“Renault Clio” 550,000
“Requiem For A Dream” 368,000
“Reservoir Dogs” 246,000
“Restaurant” 45,500,000
“Revenge Porn” 201,000
“Reykjavik” 368,000
“Rhinoplasty” 110,000
“Rich” 201,000
“Rihanna” 5,000,000
“Road Runner” 368,000
“Robert De Niro” 823,000
“Robert Redford” 550,000
“Robert Wadlow” 110,000
“Rock Climbing” 165,000
“Rocky” 450,000
“Rod Stewart” 550,000
“Roger Federer” 2,740,000
“Roland Garros” 1,220,000
“Rolex” 2,740,000
“Rolls Royce” 1,220,000
“Roma” 1,220,000
“Rome” 673,000
“Ronaldinho” 1,000,000
“Roofer” 201,000
“Rosa Parks” 450,000
“Rose Bowl” 165,000
“Rothschild Family” 74,000
“Rottweiler” 1,830,000
“Rowing” 60,500
“Royal Canin” 368,000
“Royal Family” 110,000
“Royal Robbins” 22,200
“Rugby Union” 74,000
“Rugby World Cup” 90,500
“Russell Brand” 368,000
“Russia” 2,240,000
“Ryanair” 24,900,000
“Sailing” 550,000
“Salmonella” 550,000
“Samaritans” 135,000
“Samsung Galaxy S6” 1,830,000
“Samsung” 11,100,000
“San Antonio Spurs” 1,000,000
“San Francisco 49ers” 368,000
“Sand Kiting” 480
“Sangria” 450,000
“Santander” 20,400,000
“Santiago Bernabeu” 201,000
“Santorini” 1,000,000
“Saturn” 3,350,000
“Saudi Arabia” 823,000
“Sausage Party” 673,000
“Save The Children” 165,000
“Saving Private Ryan” 368,000
“Saxophone” 301,000
“Scabies” 823,000
“Scarface” 550,000
“Scarlett Johansson” 3,350,000
“Scented Candles” 40,500
“Schindlers List” 60,500
“Schizophrenia” 1,000,000
“Schweppes” 165,000
“Scooby Doo” 1,220,000
“Scrubs” 550,000
“Scuba Diving” 165,000
“Se7En” 165,000
“Search Engine Optimisation” 673,000
“Seattle Mariners” 450,000
“Seaworld” 550,000
“Seinfeld” 450,000
“Selena Gomez” 7,480,000
“Senegal” 450,000
“Seoul” 368,000
“Serena Williams” 1,830,000
“Serengeti” 135,000
“Sergio Aguero” 201,000
“Serial” 246,000
“Seven Samurai” 60,500
“Sex Positions” 1,830,000
“Sexism” 823,000
“Sexually Transmitted Infections” 12,100
“Shaanxi Earthquake” 1,000
“Shakira” 3,350,000
“Shanghai” 550,000
“Shaquille O'Neal” 550,000
“Shawn Michaels” 165,000
“Sheldon Adelson” 49,500
“Sherlock” 1,220,000
“Shih Tzu” 1,220,000
“Shooting” 1,500,000
“Shutter Island” 550,000
“Sigmund Freud” 368,000
“Sikh” 301,000
“Silicon Valley” 823,000
“Silver” 450,000
“Sin City” 301,000
“Singapore Airlines” 1,830,000
“Singapore” 1,830,000
“Six Feet Under” 135,000
“Six Nations” 135,000
“Skin Cancer” 301,000
“Skrillex” 823,000
“Sky Dive” 22,200
“Skydiving” 301,000
“Skype” 20,400,000
“Slacklining” 40,500
“Slavery” 246,000
“Slimfast” 135,000
“Smoked Salmon” 74,000
“Smosh” 165,000
“Snakes And Ladders” 246,000
“Snapchat” 45,500,000
“Snickers” 301,000
“Snowboard” 550,000
“Solar Panels” 368,000
“Solar System” 823,000
“Solitaire” 13,600,000
“Some Like It Hot” 90,500
“Sons Of Anarchy” 1,000,000
“South Africa” 673,000
“South Korea” 550,000
“South Park” 1,830,000
“Spain” 823,000
“Spa” 1,830,000
“Spectre” 450,000
“Spina Bifida” 301,000
“Spirited Away” 450,000
“SpongeBob SquarePants” 368,000
“Sports Direct” 5,000,000
“Spotify” 24,900,000
“Springer Spaniel” 165,000
“Staffordshire Bull Terrier” 246,000
“Stalking” 823,000
“Stanley Kubrick” 301,000
“Star Trek” 1,220,000
“Star Wars” 6,120,000
“Starbucks” 9,140,000
“Starry Night” 246,000
“State Surveillance” 1,300
“Steven Spielberg” 450,000
“Stevie Wonder” 673,000
“Stolen Generation” 18,100
“Stone Cold Steve Austin” 165,000
“Stonehenge” 673,000
“Stonemason” 27,100
“Stopwatch” 1,500,000
“Stranger Things” 6,120,000
“Street Fighter V” 110,000
“Street Fighter” 1,220,000
“Strictly Come Dancing” 550,000
“Strip Club” 673,000
“Stroke” 450,000
“Stumbleupon” 246,000
“Subway” 6,120,000
“Suffragettes” 135,000
“Suicide Squad” 201,000
“Suicide” 673,000
“Summer Solstice” 135,000
“Sunglasses” 673,000
“Super Bowl” 1,830,000
“Super Mario Run” 1,830,000
“Superbad” 368,000
“Superman” 1,830,000
“Surfing” 246,000
“Swegways” 40,500
“Swimming” 823,000
“Sydney Opera House” 165,000
“Synaesthesia” 18,100
“Syrian Civil War” 201,000
“Syria” 1,220,000
“T-Mobile” 6,120,000
“Table Tennis” 246,000
“Taekwondo” 673,000
“Tai Chi” 301,000
“Taipei” 301,000
“Taiwan” 823,000
“Taj Mahal” 1,220,000
“Tampa Bay Buccaneers” 246,000
“Tampax” 74,000
“Tangshan Earthquake” 2,900
“Taoism” 110,000
“Tara Palmer Tompkinson” 301,000
“Tas Pappas” 3,600
“Tattoo Artist” 27,100
“Tattooist” 5,400
“Tax Avoidance” 12,100
“Tax Evasion” 33,100
“Taxi” 2,240,000
“Taylor Swift” 6,120,000
“Teacher Training” 22,200
“TED” 1,220,000
“Teenage Pregnancy” 90,500
“Teeth Whitening” 301,000
“Teletubbies” 1,220,000
“Temple Run” 6,120,000
“Ten Commandments” 368,000
“Tennis” 1,500,000
“Terracotta Warriors” 49,500
“Terrorism” 550,000
“Tesco” 7,480,000
“Tesla” 4,090,000
“Testicular Cancer” 135,000
“Tetris” 3,350,000
“Texas Rangers” 823,000
“Thailand” 1,220,000
“The Beach Boys” 74,000
“The Beatles” 673,000
“The Big Bang Theory” 2,240,000
“The Big Lebowski” 368,000
“The Black Eyed Peas” 60,500
“The Bourne Ultimatum” 74,000
“The Catcher In The Rye” 246,000
“The Chimp Paradox” 18,100
“The Colour Purple” 110,000
“The Dark Knight Rises” 450,000
“The Dark Knight” 673,000
“The Deer Hunter” 74,000
“The Departed” 301,000
“The Diary Of Anne Frank” 90,500
“The Dress” 110,000
“The Establishment” 14,800
“The Flintstones” 74,000
“The Glass Castle” 450,000
“The Godfather” 450,000
“The Grand Budapest Hotel” 110,000
“The Great Escape” 135,000
“The Green Mile” 201,000
“The Hitchhikers Guide To The Galaxy” 201,000
“The Home Depot” 24,900,000
“The Intouchables” 60,500
“The Jacksons” 18,100
“The Jester” 8,100
“The Joe Rogan Experience” 49,500
“The LAD Bible” 33,100
“The Last Supper” 165,000
“The Lion King” 1,000,000
“The Little Prince” 135,000
“The Lord Of The Rings” 823,000
“The Marshmallow Test” 4,400
“The Matrix” 301,000
“The New York Times” 673,000
“The OC” 301,000
“The Office” 823,000
“The Pianist” 135,000
“The Pill” 33,100
“The Powerpuff Girls” 40,500
“The Prestige” 301,000
“The Psychopath Test” 9,900
“The Rock” 1,500,000
“The Rolling Stones” 165,000
“The Sabbath” 4,400
“The Salvation Army” 40,500
“The Secret Garden” 90,500
“The Secret Life Of Pets” 550,000
“The Secret” 301,000
“The Shawshank Redemption” 550,000
“The Shining” 450,000
“The Silence Of The Lambs” 368,000
“The Simpsons” 550,000
“The Sims” 1,830,000
“The Sixth Sense” 165,000
“The Sopranos” 201,000
“The Stand” 74,000
“The Supremes” 40,500
“The Temptations” 90,500
“The Terminator” 74,000
“The Undertaker” 450,000
“The Usual Suspects” 165,000
“The Walking Dead” 7,480,000
“The West Wing” 74,000
“The White Helmets” 49,500
“The Wind In The Willows” 49,500
“The Wire” 450,000
“The Wizard Of Oz” 450,000
“The Wolf Of Wall Street” 673,000
“The Wonder Years” 74,000
“The X Factor” 74,000
“Therapy” 301,000
“There Will Be Blood” 165,000
“Theresa May” 1,000,000
“Thesaurus” 7,480,000
“Thierry Henry” 201,000
“This American Life” 246,000
“Thomas Edison” 450,000
“Threesome” 550,000
“Thunderbirds” 110,000
“Tiananmen Square” 90,500
“Ticketmaster” 9,140,000
“Tiger Woods” 1,830,000
“Tightrope Walking” 9,900
“Tiler” 9,900
“Tim Berners Lee” 74,000
“Timer” 3,350,000
“Tinder” 13,600,000
“To Kill A Mockingbird” 368,000
“Tokyo” 673,000
“Tom And Jerry” 1,830,000
“Tom Brady” 1,830,000
“Tom Hanks” 1,220,000
“Tom Hardy” 2,240,000
“Tom Petty” 3,350,000
“Tommy Cooper” 49,500
“Tony Blair” 165,000
“Tony Hawk” 201,000
“Top Gear” 673,000
“Torah” 110,000
“Toronto Maple Leafs” 1,000,000
“Toronto Raptors” 673,000
“Torture” 201,000
“Tottenham Hotspur” 368,000
“Tourettes” 165,000
“Toy Story 3” 246,000
“Toy Story” 1,000,000
“Toyota” 6,120,000
“Trafficking” 60,500
“Train Times” 3,350,000
“Trainspotting” 823,000
“Transgender” 673,000
“Translate” 277,000,000
“Tree Surgeon” 27,100
“Triathlon” 246,000
“Trigonometry” 246,000
“Triple H” 368,000
“True Detective” 450,000
“Truman Show” 246,000
“Trumpet” 201,000
“Tuberculosis” 673,000
“Tumblr” 13,600,000
“Tunisia” 301,000
“Turkey” 1,220,000
“Twelve Monkeys” 33,100
“Twenty20” 12,100
“Twerking” 823,000
“Twin Peaks” 1,830,000
“Twitch” 16,600,000
“Twitter” 83,100,000
“Uber” 20,400,000
“UFO” 673,000
“Uganda” 368,000
“Ugly” 201,000
“Uncharted 4” 673,000
“Uncle Bens” 18,100
“UNICEF” 673,000
“Unilever” 450,000
“United Arab Emirates” 550,000
“United Kingdom” 1,500,000
“United States” 823,000
“Universal Pictures” 33,100
“Uno” 1,830,000
“UPS” 6,120,000
“Uranus” 301,000
“Urban Dictionary” 6,120,000
“Uri Geller” 60,500
“US Open” 1,500,000
“Usain Bolt” 1,220,000
“Usher” 673,000
“V For Vendetta” 368,000
“Vagina” 1,500,000
“Valentines Day” 1,500,000
“Vandalism” 450,000
“VanossGaming” 301,000
“Vantablack” 201,000
“Vaseline” 301,000
“Vegetarian” 368,000
“Venus Williams” 823,000
“Venus” 1,220,000
“Verizon” 6,120,000
“Vespa” 673,000
“Victoria Falls” 165,000
“Victoria Secret” 7,480,000
“Vienna” 450,000
“Vietnam War” 550,000
“Vietnam” 1,220,000
“Vin Diesel” 2,240,000
“Violin” 450,000
“Virgin Atlantic” 823,000
“Visa” 1,220,000
“Vodafone” 11,100,000
“Volcano Surfing” 1,300
“Volkswagen” 5,000,000
“Volleyball” 673,000
“VR” 2,740,000
“VW Golf” 301,000
“Wall Street Bombing” 1,300
“Walle” 90,500
“Walmart” 45,500,000
“Warren Harding” 22,200
“Washington Redskins” 450,000
“Water Pollution” 201,000
“Water Polo” 60,500
“WaterAid” 33,100
“Waterskiing” 5,400
“Wayne Gretzky” 201,000
“Wayne Rooney” 673,000
“Weather” 151,000,000
“WeChat” 6,120,000
“Weightlifting” 40,500
“Weightloss” 368,000
“Welder” 301,000
“Wells Fargo” 16,600,000
“Wembley Stadium” 201,000
“Wes Anderson” 368,000
“Western Union” 4,090,000
“Whiplash” 673,000
“White Water Rafting” 90,500
“Whitney Houston” 1,000,000
“Wii Sports” 49,500
“Wikileaks” 823,000
“Wikipedia” 13,600,000
“William Shakespeare” 550,000
“Willie Mays” 49,500
“Wilt Chamberlain” 201,000
“Wimbledon” 2,740,000
“Window Cleaner” 33,100
“Winnie The Pooh” 550,000
“Winter Solstice” 135,000
“Womens Rights” 74,000
“Wonder Woman” 7,480,000
“Wonka” 22,200
“Wordpress” 3,350,000
“World Hunger” 14,800
“World War 2” 550,000
“Wrestling” 673,000
“Wuthering Heights” 201,000
“WWE” 13,600,000
“Xanax” 1,830,000
“Xbox One” 5,000,000
“Xi Jinping” 201,000
“XXX” 151,000,000
“Yao Ming” 246,000
“Yasser Arafat” 60,500
“Yoga” 1,830,000
“Yoko Ono” 301,000
“Yorkshire Terrier” 550,000
“Yosemite National Park” 246,000
“YouTube” 1,680,000,000
“YSL” 550,000
“Zika Virus” 301,000
“Zimbabwe” 823,000
“Zinedine Zidane” 301,000
“Zlatan Ibrahimovic” 673,000
“Zoella” 368,000
“Zorbing” 60,500

